# task

./: README.md  task.sln
DataProcessorService/: AppHost.cs  DataProcessorService.csproj  Program.cs  appsettings.json
DataProcessorService/Database/: AppDbContext.cs
DataProcessorService/Database/Migrations/: 20251005175444_i.Designer.cs  20251005175444_i.cs  AppDbContextModelSnapshot.cs
DataProcessorService/Models/: DbSettings.cs  DeviceStateEntity.cs  RabbitMqSettings.cs
DataProcessorService/Services/: IDataStorageService.cs  RabbitMqListener.cs  SqliteStorageService.cs
FileParserService/: AppHost.cs  FileParserService.csproj  Program.cs  appsettings.json  docker-compose.yml
FileParserService/Models/: AppSettings.cs  BaseCombinedStatus.cs  CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  DeviceStatus.cs  InstrumentStatus.cs  RabbitMqSettings.cs
FileParserService/Serialization/: XmlProcessor.cs
FileParserService/Services/: IProcessorService.cs  IRabbitMqPublisher.cs  ProcessorService.cs  RabbitMqPublisher.cs
ShaaredKernel/: BaseCombinedStatus.cs  CombinedOvenStatus.cs  CombinedPumpStatus.cs  CombinedSamplerStatus.cs  DeviceStatus.cs  InstrumentStatus.cs
