<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>faaa082b-cbf2-4522-8e7c-9cdd86ddd0b1</UserSecretsId>
  </PropertyGroup>

</Project>
